/*
 * @Name: 开发环境环境变量
 * @Description: 需要在src中使用需要以"VUE_APP_" 开头
 * @Author: hewei
 * @Date: 2020-03-12
 * @Editors: hewei
 */


VUE_APP_REPORT_URL = http://test.tianyangif.comjia.com/_.gif
VUE_APP_ID = s3PE8ds1606291812966