/*
 * @Name: 沙盒环境打包生成配置
 * @Description: 打包沙盒环境变量地址采用生产环境配置
 * @Author: hewei
 * @Date: 2020-03-17
 * @Editors: hewei
 */


VUE_APP_REPORT_URL = https://tianyangif.comjia.com/_.gif
VUE_APP_ID = AyEECdE1618298475060
NODE_ENV = 'production'