/*
 * @Name: 生成环境环境变量
 * @Description: 需要在src中使用需要以"VUE_APP_" 开头
 * @Author: hewei
 * @Date: 2020-03-12
 * @Editors: hewei
 */


VUE_APP_REPORT_URL = https://log.julive.com/_.gif
VUE_APP_ID = ySJBesz1609739144374